.about
	&_section
		color: #fff
		background: $text url("../images/bg-about.svg") no-repeat left center
	.line-accent-left
		font-size: 20px

//about_boolit
.about
	&_boolit
		background: #f8f8f8
		&_wrapper
			display: grid
			grid-template-rows: repeat(2, 1fr)
			grid-template-columns: repeat(3, 2fr)
			grid-gap: 40px
			margin: 0 80px
		&_item
			box-shadow: 6px 4px 18px #00000012
			background-position: center 60px
			background-repeat: no-repeat
			background-color: #fff
			text-align: center
			padding: 170px 20px 40px
			&:nth-child(1)
				background-image: url("../images/about/b-1.svg")
			&:nth-child(2)
				background-image: url("../images/about/b-2.svg")
			&:nth-child(3)
				background-image: url("../images/about/b-3.svg")
			&:nth-child(4)
				background-image: url("../images/about/b-4.svg")
			&:nth-child(5)
				background-image: url("../images/about/b-5.svg")
			&:nth-child(6)
				background-image: url("../images/about/b-6.svg")
		.boolit
			&_title
				color: $accent
				font-weight: 700
				font-size: 39px
				&:after
					display: none
			&_text
				font-size: 30px
				font-weight: 700
				margin-bottom: 30px
				&__lite
					font-size: 18px
					font-weight: 400



//about_open-account
.about
	&_open-account
		text-align: center
		&_wrapper-card
			margin-top: 60px
			& > .row div
				&:nth-child(1)
					.about_open-account_card
						&:before
							background: $text
						.ul_custom__li:before
							background: $text
						.btn_card
							background: $text
				&:nth-child(2)
					.about_open-account_card
						&:before
							background: $accent
						.ul_custom__li:before
							background: $accent
						.btn_card
							background: $accent
				&:nth-child(3)
					.about_open-account_card
						&:before
							background: $yellow
						.ul_custom__li:before
							background: $yellow
						.btn_card
							background: $yellow

		&_card
			text-align: left
			padding: 40px
			background: #F8F8F8
			box-shadow: 5px 6px 6px #00000029
			border-radius: 5px
			position: relative
			&:before
				height: 16px
				display: block
				position: absolute
				content: ''
				width: 100%
				top: 0
				left: 0
			&__title
				font-size: 22px
				font-weight: 700
				margin-bottom: 30px
			&_footer
				text-align: center
				margin: 40px 0 40px
				.btn_card:hover
					color: #fff



// MEDIA
@media (max-width : 1920px)
	//
@media (max-width : 1680px)
	//
@media (max-width : 1366px)
	//
@media (max-width : 1280px)
	//
@media (max-width : 1024px)
	//
@media (max-width : 800px)
	//
@media (max-width : 768px)
	.about_boolit_wrapper
		grid-template-rows: repeat(3 ,2fr)
		grid-template-columns: repeat(2 ,1fr)
@media (max-width : 600px)
	//
@media (max-width : 533px)
	.about_boolit
		&_wrapper
			display: block
			margin:  auto
		&_item
			margin-bottom: 30px

@media (max-width : 360px)
	//
@media (max-width : 320px)
	//


@media (min-width : 320px)
	//
@media (min-width : 360px)
	//
@media (min-width : 533px)
	//
@media (min-width : 600px)
	//
@media (min-width : 768px)
	//
@media (min-width : 800px)
	//
@media (min-width : 1024px)
	//
@media (min-width : 1280px)
	//
@media (min-width : 1366px)
	//
@media (min-width : 1680px)
	//
@media (min-width : 1920px)
	//