.account-type
	&_section
		background: url(../images/bg-trading.jpg) no-repeat center/cover
		color: #fff
		.main-screen__decription
			max-width: 375px
			width: auto
			font-weight: 400




.benefits
	&_section
		text-align: center
	&_items-wrapper
		margin-top: 80px
	&_item
		text-align: center
		padding: 0 20px
		margin-bottom: 60px
		&_body
			max-width: 300px
			margin: 10px auto
		&__title
			font-size: 24px
			font-weight: 700
			margin-bottom: 10px
		&_descript


.cta_section
	text-align: center
	background: url(../images/bg-4.jpg) no-repeat center/cover
	.h2
		color: #fff
	








			


// MEDIA
@media (max-width : 1920px)
	//
@media (max-width : 1680px)
	//
@media (max-width : 1366px)
	//
@media (max-width : 1280px)
	//
@media (max-width : 1024px)
	//
@media (max-width : 800px)
	//
@media (max-width : 768px)
	//
@media (max-width : 600px)
	//
@media (max-width : 533px)
	//
@media (max-width : 360px)
	//
@media (max-width : 320px)
	//

@media (min-width : 320px)
	//
@media (min-width : 360px)
	//
@media (min-width : 533px)
	//
@media (min-width : 600px)
	//
@media (min-width : 768px)
	//
@media (min-width : 800px)
	//
@media (min-width : 1024px)
	//
@media (min-width : 1280px)
	//
@media (min-width : 1366px)
	//
@media (min-width : 1680px)
	//
@media (min-width : 1920px)
	//