.market
	&_page

	&_section


// MEDIA
@media (max-width : 1920px)
	//
@media (max-width : 1680px)
	//
@media (max-width : 1366px)
	//
@media (max-width : 1280px)
	//
@media (max-width : 1024px)
	//
@media (max-width : 800px)
	//
@media (max-width : 768px)
	.table-lite
		max-width: 100%
		min-width: 560px
		grid-template-columns:  repeat(4, minmax(10px, auto))
		font-size: 12px

@media (max-width : 600px)
	//
@media (max-width : 533px)
	.market
		&_page
			font-size: 14px


	.table-lite_wrapper
		overflow: hidden
		overflow-x: auto

@media (max-width : 360px)
	//
@media (max-width : 320px)
	//


	
@media (min-width : 320px)
	//
@media (min-width : 360px)
	//
@media (min-width : 533px)
	//
@media (min-width : 600px)
	//
@media (min-width : 768px)
	//
@media (min-width : 800px)
	//
@media (min-width : 1024px)
	//
@media (min-width : 1280px)
	//
@media (min-width : 1366px)
	//
@media (min-width : 1680px)
	//
@media (min-width : 1920px)
	//