@media (max-width : 2560px)
	.contact_section
		min-height: 450px
		
@media (max-width : 1920px)
	.section_descript
		width: 700px


@media (max-width : 1680px)
	.contact_section
		min-height: 289px
@media (max-width : 1366px)
	//
@media (max-width : 1280px)
	.card-trade
		padding-left: 100px

	.why_card_item_title
		font-size: 30px
		font-weight: 600


@media (max-width : 1024px)
	.card-trade
		padding-left: 30px
		&__title
			font-size: 36px

	.our-platform_card_item
		padding-left: 30px
		.btn_card
			min-width: 140px

	.why
		&_wrapper
			padding: 0 5px
		&_card_item
			padding-left: 120px
			margin: 0 5px
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3)
				background-position: 6% center
			&_title
				font-size: 24px

@media (max-width : 800px)
	.section_descript
		width: auto

@media (max-width : 768px)
	.header_nav
		a
			margin-right: 10px
			
	.section_main-screen
		-webkit-background-size: contain
		background-size: contain

	.main-screen_main-img
		width: 100%
		height: 100%

	.boolit
		&_row
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: repeat(2, 1fr)
		&_item
			&:nth-child(2),
			&:nth-child(4),
			&:nth-child(6)
				background: $text-20
			&:nth-child(3),
			&:nth-child(5)
				background: $text



	.card-trade
		&:nth-child(1)
			grid-area: 1 / 2 / 2 / 4
		&:nth-child(2)
			grid-area: 1 / 4 / 2 / 6
		&:nth-child(3)
			grid-area:  2 / 2 / 3 / 4
		&:nth-child(4)
			grid-area:  2 / 4 / 3 / 6
		&:nth-child(5)
			grid-area: 3 / 3 / 4 / 5
		&_block
			grid-template-columns: 0px  repeat(4, 1fr) 0px
		//	height: 300px

	.our-platform
		&_wraper
			grid-template-columns: none
		&_card_item
			font-size: 12px
			min-height: auto
			&_header
				font-size: 36px
				font-weight: 600
				.our-platform_link_block
					display: flex
					justify-content: flex-end
			&_footer
				flex-wrap: wrap
				.btn_card__lite
					height: 50px
				.our-platform_link_block
					//display: none
			.btn_card
				@include btn_card_lite
		&__link
			width: 20px
			height: auto
			margin: 0 12px

	.accounts-provide
		&_item
			margin-bottom: 30px
			padding-bottom: 30px
			&:nth-child(2) .accounts-provide_item__head
				height: 104px
				margin-bottom: 0
			.btn_card
				min-width: 126px
				font-size: 12px
				min-height: 32px
			&_body
				padding: 0 30px
				margin-bottom: 30px
			&__head
				height: 72px
				margin-bottom: 30px
				&__inner
					font-size: 18px



	.section_why
		padding-bottom: 40px
	.why
		&_wrapper
			grid-template-columns: 0fr  repeat(4, 1fr) 0fr
			grid-template-rows: repeat(2, 1fr)
			grid-row-gap: 15px
		&_card
			&_item
				&:nth-child(1)
					grid-area: 1/2 / 1/4
				&:nth-child(2)
					grid-area: 1/4 / 1/6
				&:nth-child(3)
					grid-area: 2/3 / 2/5



	.trad-steps
		&_items
			& > .row > div:nth-child(2n)
				.trad-steps_item__int:after
					border: none
		&_item
			padding: 0 10%
			margin-bottom: 30px
			&__title
				font-size: 16px
				font-weight: 700
				margin-bottom: 0
			&__text
				font-size: 12px
		.btn_big
			min-height: 43px
			line-height: 43px
			padding-top: 2px
			font-size: 14px
			font-weight: 400

	.footer__info
		padding: 0 30px 0 0

	.main-screen-body
		text-align: center
		.h1
			font-size: 28px
		.w-200
			width: 100%
			



	.visit
		&_item
			&_wrapper
				grid-template-columns: repeat(5, 1fr)



@media (max-width : 600px)
	//
@media (max-width : 533px)
	h1, .h1
		font-size: 36px
		line-height: 45px
	h2, .h2
		font-size: 26px
		line-height: 32px

	.main-screen_footer,
	.accounts-provide,
	.what-trade_header
		.h2
		.accent-color
			display: block

	.header
		padding-top:  0
		&_logo
			flex: 1 0 auto
			text-align: center
		&_control
			text-align: center
			&__btn-hamburger
				display: inline-flex
				justify-content: center
				background: #F2F2F2
				transform: translateX(-10px)
		&_top-line
			border-bottom: none

		&_nav
			display: none
			background: #fff
			box-shadow: 0 0 10px 0 #c7c7c7
			border-radius: 10px
			padding: 20px 40px
			background: #fff url(../images/bg-1.svg) no-repeat right center
			background-size: contain
			z-index: 100000
			width: 300px
			position: absolute
			li
				display: block
			a
				padding: 10px
				margin: 0
				&:after
					bottom: 10px


	.hamburger-box
		display: flex
		justify-content: center
		align-items: center
		margin-top: 6px


	.section_main-screen
		background-size: 50%
		background-position-y: top

	.main-screen
		&_body
			padding-top: 10px
			&__inner
				padding: 0 40px 0  60px
		&__decription
			width: auto
			font-size: 14px
			padding-right: 80px
			line-height: 20px
		&_footer
			padding-top: 30px
			.section_descript__grey
				padding: 0 60px

	.boolit
		&_item
			max-height: 162px
		&_title
			font-size: 30px
			padding-bottom: 15px
		&_text
			font-size: 14px
			&__lite
				font-size: 10px

	.card-trade
		margin: 0
		padding: 30px 20px
		min-height: 260px
		background-size: contain !important
		.btn_card
			width: 165px
		&__text
			font-size: 14px
			line-height: 22px
			padding-right: 15px

		&_block
			grid-gap: 5px
		&__title
			font-size: 22px
			margin-bottom: 10px
			font-weight: 900

	
	.our-platform_wrapper
		display: block

	.accounts-provide
		&_items
			display: block
			margin: 30px 0

		&_item
			margin-bottom: 20px
			&:nth-child(2)
				transform: scale(1)
				.accounts-provide_item__head
					height: 70px
					transform: none
					margin-bottom: 30px
			&__head
				height: 70px
				font-size: 21px
				&__inner
					font-size: 21px
			.btn_card
				width: 180px
				height: 43px
				font-size: 16px

	.section_our
		&-platform
			background-position: center 200px
			padding-top: 50px !important


	.section_why
		padding-bottom: 0px !important
	.why
		&_wrapper
			grid-template-columns: repeat(3, 1fr)
			grid-template-rows: 1fr
			margin-top: 20px
		&_card
			&_item
				padding: 0 
				height: 140px
				text-align: center
				&:after
					display: none
				&__img
					width: 50px
					height: 50px

				&_title
					font-size: 12px
					font-weight: 700
					color: $text
				&:nth-child(1)
					grid-area: auto
				&:nth-child(2)
					grid-area: auto
				&:nth-child(3)
					grid-area: auto
					
	.trad-steps
		padding: 0px 0 !important
		.h2
			.accent-color
				display: block
		&_items
			margin-top: 30px
		&_item
			&__int
				width: 64px
				height: 64px
				font-size: 24px
				line-height: 65px
				margin-bottom: 10px
				&:after
					top: 31px

	.footer_social
		margin-bottom: 30px

		
	.main-screen-body
		.h1
			font-size: 28px



	.visit
		&_item
			&:nth-child(6)
				grid-area: 5/1 / 5/2

				border-top: 1px solid $grey-2
			&:nth-child(7)
				grid-area: 5/2 / 5/3

				border-top: 1px solid $grey-2
			&_wrapper
				grid-template-columns: repeat(2, 1fr)



	.download-dashboard
		padding-left: 10px
		padding-right: 10px


	.about_boolit.about_boolit_main-page
		.about_boolit
			&_item
				padding: 20px
				margin-bottom: 0
			&_wrapper
				display: grid
				margin: 0
				grid-gap: 7px
		.boolit_text
			font-size: 14px
			padding-top: 0
			&__lite
				font-size: 13px
		.boolit_title
			width: 60px
			height: 60px
			line-height: 60px
			font-size: 16px

	.section_what
		&-trade
			background: #fff
			.card-trade
				margin-bottom: 12px
				&_block
					display: block

	.what-trade
		&_header
			padding-bottom: 30px



	.footer
		padding: 40px 20px
	.footer_address
		margin-top: 10px



	.section_descript
		font-size: 14px
		margin-top: 0
		padding: 0 30px
			
	.section_descript__grey
		font-size: 14px
		padding: 0 15px

	.section
		padding: 20px 0
	.btn_big
		min-width: 244px

@media (max-width : 360px)
	//
@media (max-width : 320px)
	//


@media (min-width : 320px)
	//
@media (min-width : 360px)
	//
@media (min-width : 533px)
	//
@media (min-width : 600px)
	//
@media (min-width : 768px)
	//
@media (min-width : 800px)
	//
@media (min-width : 1024px)
	//
@media (min-width : 1280px)
	//
@media (min-width : 1366px)
	//
@media (min-width : 1680px)
	//
@media (min-width : 1920px)
	//
