/* Styling scrollbars for Firefox */
html, body, div, *
	scrollbar-width: thin          /* "auto" or "thin"  */
	scrollbar-color: $accent #EDEEEF   /* scroll thumb & track */
::-webkit-scrollbar
	width: 5px
	height: 5px
::-webkit-scrollbar-track
	background-color: #999
::-webkit-scrollbar-track-piece
	background-color: #ffffff
::-webkit-scrollbar-thumb
	height: 50px
	background-color: $accent
	border-radius: 3px
::-webkit-scrollbar-corner
	background-color: $accent
::-webkit-resizer
	background-color: $accent



	
.pb,
.mb
	&-8
		padding-bottom: 80px
	&-30
		margin-bottom: 30px

	&-50
		padding-bottom: 50px

.pt,
.mt
	&-8
		padding-top: 80px


.bb
	border-bottom: 1px solid $grey



.w
	&-200
		width: 200px



.fz
	&-14
		font-size: 14px
	&-18
		font-size: 18px
	&-22
		font-size: 22px





.fw
	&-2
		font-weight: 200
	&-3
		font-weight: 300
	&-4
		font-weight: 400
	&-5
		font-weight: 500
	&-6
		font-weight: 600
	&-7
		font-weight: 700
	&-9
		font-weight: 900 


.td
	&-revert
	text-decoration: revert

.bg-grey
	background: $grey-2

.bg-grey-2
	background: #F8F8F8



.accent-color
	color: $accent
.text-color
	color: $text !important

.line-accent-left
	border-left: 2px solid $accent
	padding-left: 10px


.section_descript
	font-size: 18px
	color: #999
	margin: -10px auto 20px
	&__grey
		color: #999999
		font-size: 18px


.text-center
	text-align: center
	
.bg-main
	background: url(../images/bg-11.svg) no-repeat right





.check,
.close
	height: 25px
	display: inline-flex
.check
	background: url(../images/icon/check.svg) no-repeat center/cover
	width: 33px
	flex: 0 1 auto

.close
	background: url(../images/icon/close.svg) no-repeat center/cover
	width: 25px
	flex: 0 1 auto

	
	

.ul_custom
	margin-bottom: 30px
	padding: 0
	&__li
		list-style-type: none
		padding: 0px 0 0 20px
		position: relative
		margin-bottom: 20px
		font-size: 18px
		&:before
			content: ""
			width: 9px
			height: 9px
			background: $accent
			position: absolute
			border-radius: 50%
			left: 0
			top: 50%
			transform: translateY(-50%)




//#my-scrollbar
//	width: 100%;
//	height: 100%;
//	overflow: auto;
