::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: 'Poppins', sans-serif
	overflow-x: hidden
	color: $text

img
	max-width: 100%

a
	transition: all 0.4s
	color: $accent
	&:hover
		text-decoration: none
		color: $accent-hover


h1, .h1,
h2, .h2
	font-weight: 700
	line-height: normal

h1, .h1
	font-size: 48px
h2, .h2
	font-size: 42px



ul
	padding-left: 18px

.container-custom
	max-width: 1940px
	margin: auto


.btn
	min-width: 202px
	min-height: 43px
	background: $accent
	color: #ffffff
	display: inline-block
	text-align: center
	border-radius: 5px
	font-size: 16px
	padding-top: 8px
	transition: all 0.4s
	margin: 0 3px
	border: 1px solid transparent
	margin-bottom: 5px
	&_header
		min-width: 130px
	&_big
		min-width: 300px
		min-height: 64px
		padding-top: 16px
		font-size: 21px
		font-weight: 500
		

	&:hover
		background: $accent-hover
		color: #ffffff
		box-shadow: 0 0 10px 0 $accent-hover

	&_card
		background: transparent
		border: 1px solid
		border-color: #fff
		color: #fff
		font-weight: 500
		&:hover
			background: transparentize(#eee, 0.2)
			border-color: $accent-hover
			color: $accent-hover

	&_color-text
		background: transparent
		border: 1px solid  $text
		color: $text
		text-transform: none

	&_transparent-accent
		background: transparent
		border-color: $accent

		&:hover
			background: $accent
			color: #fff




.btn-up
	width: 55px
	height: 55px
	border-radius: 50%
	border: 1px solid $accent
	position: fixed
	bottom: 30px
	right: 45px
	text-align: center
	line-height: 52px
	transition: all 0.4s ease-in-out
	z-index: -1
	opacity: 0
	&:hover
		cursor: pointer
	&_active
		z-index: 1
		opacity: 1



.hamburger-inner,
.hamburger-inner::after,
.hamburger-inner::before
	width: 28px


@mixin  btn_card_lite
	border: none
	color: $accent
	text-decoration: underline
	font-weight: 600
	min-width: auto
	min-height: auto
	padding: 0  20px 0 0 
	position: relative
	&:after
		display: block
		width: 20px
		height: 100%
		top: 55%
		right: 0
		content: '>>'
		position: absolute
		transform: translateY(-50%)