.table-custom
	display: grid
	grid-template-columns: 1fr 4fr
	grid-template-rows: auto
	grid-auto-rows: minmax(64px, 64px)
	grid-gap: 4px
	&_col
		&_head
			display: grid
			grid-template-columns: repeat(1, 1fr)
			grid-template-rows: auto
			grid-auto-rows:  minmax(64px, 64px)
			grid-gap: 4px
			font-size: 16px
			font-weight: 600
		&_body
			display: grid
			grid-template-columns: repeat(3 , 1fr)
			grid-template-rows: auto
			grid-auto-rows: minmax(64px, 64px)
			grid-gap: 4px
			overflow: hidden
			overflow-x: auto
			&_th
				padding: 20px 30px
				background: $text
				color: #fff
				font-weight: 400
				line-height: 18px


			&_td
				padding: 20px 30px
				background: #fff
				text-align: center
				&:nth-child(1)
					background: $accent
	&_td__head
		background: $accent
		color: #fff
		height: 90px
		padding-top: 35px
		font-weight: 500
		font-size: 20px

	&__trad-rol-1
		height: auto
		grid-row-start: 13
		grid-row-end:  15
	&__trad-rol-2
	//	height: 90px


	&_section
		background: #e8e8e8




.table-custom-mobail
	margin: 10px 0
	display: none
	&_item
		margin-bottom: 5px
		&_head
			height: 50px
			background: $accent
			display: flex
			justify-content: center
			align-items: center
			color: #ffffff
			font-size: 14px
			cursor: pointer
			box-shadow: 0px 3px 6px #00000029
			position: relative
			&:after
				content: ''
				width: 10px
				height: 10px
				position: absolute
				top: 45%
				right: 20px
				background: url(../images/icon/arrow-up.svg) no-repeat center
		&_body
			display: grid
			display: none
			grid-template-rows: minmax(64px, auto)
			grid-gap: 4px
			&__open
				display: grid
		&_td
			background: #fff
			font-size: 12px
			padding: 10px 25px
			position: relative
			&:before
				content: attr(data-title)
				display: block
				font-size: 12px
				font-weight: 600
				









.table-lite
	display: grid
	grid-template-columns: minmax(110px, 110px) minmax(170px, 170px) repeat(2, 1fr)
	box-shadow: 5px 9px 13px #00000029
	font-size: 14px
	background: #F8F8F8
	max-width: 560px
	padding-bottom: 20px
	&_ht
		padding: 20px 10px 20px 20px
		background: $text
		color: #fff
		font-weight: 600
		span
			color: #E3E6EC
			font-size: 12px
			display: block
			opacity: .5
			font-weight: 400
	&_td
		padding: 5px 25px 5px
		font-weight: 600


