// User variables:
$text: #16223B
$text-20: #2D384F
$text-40: #454E62
$grey: #E6E6E6
$grey-2: #E8E8E8
$grey-3: #C9C9C9
$border: $grey
$sub-footer: #121B2F

$accent: #EE743B
$accent-hover: transparentize(#EE743B, 0.3)
$yellow: #F7A823
$birch: #FEDEA9

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)


$container-max-widths: (							md: 720px,lg: 960px,xl: 1140px,xxl: 1320px)!default
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl:1400px )!default
